---
layout: default
title: Organization
---
<div class="page">

  <h1 class="page-title">PyCOMO's Organization</h1>

  <p>If you'd like help organize the greatest Python user group in Columbia, 
  here is the list of things that have to happen in order to make this group 
  happen.</p>

  <h3 id="monthly-meetings">Monthly Meetings</h3>
    <ul>

        <li>Be there (the most important job of all)</li>
        <ul>
            <li>Greet people and get to know them</li>
        </ul>

        <li>Organize food, because it's delicious</li>
        <ul>
            <li>Find sponsors</li>
            <li>Work with sponsors to arrange purchase and delivery</li>
            <li>Setup and cleanup</li>
        </ul>

        <li>Organize speakers</li>
        <ul>
            <li>Help decide topics</li>
            <li>Help schedule presenters</li>
            <li>Help presenters get setup with any recourses they need</li>
            <li>Help presenters post slides, handouts, or other materials on this site</li>
        </ul>
    </ul>

  <h3 id="communication">Communication</h3>
    <ul>
        <li>pycomo.org</li>
            <ul>
                <li>All members have commit privileges to this github account. 
                    All you have to do is introduce yourself to one of the organizers 
                    at any of our meetings, and we'll add your github account to the 
                    list
                </li>
                <li>Help keep presentation list up-to-date</li>
                <li>Fix Doug's pathetic attempt at site design</li>
            </ul>

        <li><a href="/communication#irc">IRC</a></li>
            <ul>
                <li>All members will be made ops if we know your irc 
                    username.  Introduce yourself to one of the organizers at one of our 
                    meetings, and we'll get you setup.
                </li>
            </ul>
        <li><a href="/communication#email-list">Mailing list</a>. No work to do for this one. Woot!</li>

        <li>Video</li>
            <ul>
                <li>Setup video stream at monthly meetings.</li>
                <li>Record videos at monthly meetings.</li>
                <li>Update/manage youtube or vimeo account.</li>
                <li>Upload videos to youtube or vimeo.</li>
                <li>Update website with video feed information.</li>
            </ul>

        <li>Audio</li>
            <ul>
                <li>Pull audio out of video feed.</li>
                <li>Manage podcast distribution system.</li>
                <li>Upload to podcast site.</li>
                <li>Update/manage feed/distribution sites with new information.</li>
            </ul>

    </ul>

  <h3 id="coordination">Coordinate the Organizers</h3>
    <ul>
        <li>Make sure all the people volunteering to fulfill the tasks above have everything they need to be successful</li>
    </ul>

</div>
